<!DOCTYPE html>
<html lang="en">
<!-- github.com/Haphosm || Hapho#3077 -->
	<head>
		<meta charset="UTF-8">
		<title>i'm sorry</title>
		<style type="text/css">
			body {
				background-color: black;
				background-image: url("https://cdn.discordapp.com/avatars/613591009531789319/55e48b40fa5d3c15a5ca79dc06537040?size=1024");
				color:black;
				font-weight: bolder;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				margin:0;
				font-size: 16pt;
			}
			#backgroundDiv{
				width: max(80vmin,500px);
				height: 100%;
				margin: auto;
				display: block;
				position:relative;
				margin:none;
				margin-bottom: 1vh;
				margin-top: 1vh;
				background-color: cyan;
				border-radius: 1vmin;

			}
			#inputDiv{
				width: inherit;
				height: auto;
				margin-left: 5vmin;
				margin-right:5vmin;
				position:relative;
				margin:inherit;
				width: max(80vmin,500px);
				font-size: 0;
				display: flex; 
				justify-content: center;
				padding-top: 1vmin;
	
			}
			.input{
				font-family: Comic Sans MS;
				background-color: #008b8b;
				color:white;
				font-weight: bold;
				font-size: 2vmin;
				height: 8vmin;
				width: 8vmin;
				border:0.5vmin solid black;
				word-wrap: break-word;
				padding:0.5vmin;
				box-sizing: content-box;
				transition: 0.2s;
			}
			.input#input {
				width: 30vmin;
				border-top-left-radius: 1vmin;
				border-bottom-left-radius:1vmin;
				resize: none;
				display: inline-block;
				vertical-align: middle;
				text-align: center;
			}
			
			.input#submitButton{
				background-color: rgb(0, 100, 100);
			}
			.input#submitButton:hover {
				background-color: rgb(0, 146, 146);
				transition: 0.2s;
			}
			.input#submitButton:active {
				background-color: rgb(40, 184, 184);
				transition: 0.2s;
			}
			
			textarea.input::placeholder {
				color: lightcyan;
				opacity: 1; /* Firefox */
				font-weight: normal;
				font-size: 3vmin;
			}
			
			button.input {
				background:rgb(0, 100, 100);
				border-radius: 50%;
				margin: 1vmin;
				padding:0;
				align-content: center;
				position: relative;
 				display: inline-block;
				padding: 1vmin;
				border-radius: 50%;
				font-size: 0;

			}
			button.input:hover {
				cursor:pointer;
				background-color: rgb(0, 146, 146);
			}
			button.input:active {
				cursor:pointer;
				background-color: rgb(40, 184, 184);
			}

			.button-image {
				height:6vmin;
				width:6vmin;
				display: block;
				margin: 0 auto;
				max-width: 100%;
				max-height: 100%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				user-select: none;
			}
			
			#sorryH1 {
				margin:auto;
				width:70vmin;
				text-align:justify;
				align-content: center;	
				transition: 0.2s;
			}
		</style>
	</head>
	<body>
		<!-- next time add a way to change n, parent div with formatting, watermark-->
		<div id="backgroundDiv">
			<div id="inputDiv">
				<div style="display: flex; align-items: center;">
					<textarea id="input" placeholder="change the text" class="input" wrap="soft"></textarea>
					<input type="button" onclick="submit()" value="submit" class="input" id="submitButton" style="border-top-right-radius: 1vmin; border-bottom-right-radius:1vmin;border-left:0;">
				</div>
				<button class="input" id="settingsButton"><img src="settings_gear.png" style="filter:invert();" class="button-image"></button>
				<button class="input" id="aboutButton"><img src="question_mark.png" style="filter:invert();" class="button-image"></button>
			</div>
			<h1 id="sorryH1"></h1>
		</div>
		<script type="text/javascript">
			var defaultText = "i'm sorry";
			renderText(defaultText);

			function submit() {
				var inputData = document.getElementById("input").value;
				renderText(inputData);
				document.getElementById("input").value = "";
			}

			function renderText(text) {
				n = 2003;
				document.getElementById("sorryH1").innerHTML = "";
				while(n>=0) {
					document.getElementById("sorryH1").innerHTML = document.getElementById("sorryH1").innerHTML + text + " ";
					n--;
				}
			}
		</script>
	</body>
</html>
