<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>i'm sorry</title>
		<style type="text/css">
			body {
				background-color: black;
				background-image: url("https://cdn.discordapp.com/avatars/613591009531789319/55e48b40fa5d3c15a5ca79dc06537040?size=1024");
				color:black;
				font-weight: bolder;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				margin:0;
				font-size: 16pt;
			}
			div{
				width: auto;
				height: 100%;
				margin: auto;
				display: block;
				position:relative;
				margin:none;
				border-radius: 1em;
				width:80vmin;
				background-color: cyan;

			}
			h1 {
				margin:auto;
				width:70vmin;
				text-align:justify;
				align-content: center;
				
			}
		</style>
	</head>
	<body>
		<div><h1 id="sorry"></h1></div>
		<script type="text/javascript">
			var n = 2003;
			while(n>=0) {
				document.getElementById("sorry").innerHTML = document.getElementById("sorry").innerHTML + "i'm sorry ";
				n--;
			}
		</script>
	</body>
</html>